//----全局----
@primaryColor: #ff5320;
@fontColor: #1a1a1a;
@bgColor: #f7f7f9;

//----顶部栏主题色----
@header-bg-color: #0034b5; // 背景色
@header-font-color: #fff; // 字体色

//----左侧栏主题色----
@layout-bg-color: #242424; // 背景色
@layout-font-color: #fff; // 字体色
