@import 'globalVar.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  color: @fontColor;
  background-color: @bgColor;
  width: 100%;
  height: 100%;
}
body {
  font-family: PingFangSC-Regular, serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-size: 14px;
}
li {
  list-style: none;
}
//滚动条滑槽
::-webkit-scrollbar {
  width: 6px !important;
  height: 6px !important;
  background-color: transparent !important;
}

/* 滚动条 */
::-webkit-scrollbar-thumb {
  border-radius: 3px !important;
  background-color: rgba(0, 0, 0, 0.1) !important;
  &:hover {
    background-color: rgba(0, 0, 0, 0.3) !important;
  }
}

//滚动条滑槽交汇部分
::-webkit-scrollbar-corner {
  display: none !important;
}
